

FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\ALLPOLLS.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\MainWindow.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\ModalChoice.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PagePoll1.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PagePoll2.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PagePoll3.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PagePoll4.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PageReduct1.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PageReduct2.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PageReduct3.xaml;;
FD:\5sem\visual\visual3\NEW_STATHAM\NEW_STATHAM\PageReduct4.xaml;;

